.features {
    padding: var(--mobile-pad-b) var(--mobile-pad-i);
    display: grid;
    gap: 4.5rem;
    text-align: center;
    position: relative;
}

.features::before {
    content: "";
    position: absolute;
    border-top: 1px solid var(--dark-grayish-violet);
    width: 9.5rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    top: -.5rem;
}

.title,
.subtitle {
    font-family: var(--ff-display);
    color: var(--very-dark-violet);
}

.title {
    font-size: calc(var(--fs) * 3);
    font-weight: 400;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.feature {
    display: grid;
    row-gap: 1rem;
}

.icon {
    margin-block-end: .5rem;
    margin-inline: auto;
}

.subtitle {
    font-size: calc(var(--fs) * 1.75);
}

.description {
    color: var(--dark-grayish-violet);
    max-width: 50ch;
}

@media screen and (min-width: 1024px) {
    .features {
        padding: var(--desktop-pad-b) var(--desktop-pad-i);
        text-align: unset;
    }

    .features::before {
        margin-inline: unset;
        left: var(--desktop-pad-i);
        top: -1rem;
    }

    .title {
        font-size: calc(var(--fs) * 4.5);
    }

    .wrapper {
        flex-direction: row;
        gap: 2rem;
    }
}

/* Features.module.css */

.feature {
    /* Gaya lain yang Anda miliki untuk elemen feature */
    text-align: center; /* Memusatkan teks */
}

.icon {
    width: 40px;         /* Lebar 40px */
    height: 40px;        /* Tinggi 40px */
    border-radius: 50%;  /* Membuat gambar menjadi lingkaran */
    object-fit: cover;   /* Memastikan gambar terpotong dengan baik */
    margin-bottom: 10px; /* Jarak antara ikon dan teks */
}

.wrapper {
    display: flex;         /* Menggunakan flexbox untuk tata letak */
    justify-content: space-around; /* Menyebar item secara merata */
    flex-wrap: wrap;      /* Memungkinkan item untuk membungkus jika tidak muat */
}
